<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time to save your spine!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      background-color: #00b427;
      border: 2px solid #00b427; 
      color: #133d01;
      border-radius: 5px;
    }

    a:hover {
      background-color: #216d00;
      color: white;
    }

    a[href="main.html"] {
    background-color: white;
    border: 2px solid #9c9c9c; 
    color: #9c9c9c;

    }

    a[href="main.html"]:hover {
      background-color: #9c9c9c;
      color: #f0f0f0;
    }

  </style>
</head>
<body>
  <div class="container" id="main-container">
    <h1>Time to save your spine!</h1>
    <img src="sillaEspalda.png" alt="Imagen">
    <p>Do you want to start?</p>
    <a href="#" onclick="main(); return false;">Start</a>

    <a href="main.html">After</a>
  </div>
  <script src="app.js" defer></script>
  <video id="video" width="640" height="480" autoplay style="display:none;"></video>
    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
</body>
</html>